spring.application.name=eduTrack

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JDBC only; we manage schema via SQL file manually
spring.jpa.hibernate.ddl-auto=none

# Optional: show SQL in logs (helpful while learning)
logging.level.org.springframework.jdbc.core=DEBUG

